# LuasTimesDroid

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  LICENCE  README.md  build.gradle  enc.tgz.enc  google-services.json.enc  index.html  params.json  project.properties  settings.gradle
LuasTimes/: README.md  TODO  build.gradle
LuasTimes/src/main/: AndroidManifest.xml
LuasTimes/src/main/java/com/mbcdev/nextluas/: LuasApplication.java
LuasTimes/src/main/java/com/mbcdev/nextluas/activities/: EditPreferenceActivity.java  LineFragment.java  MaterialLuas.java  NextLuasActivity.java  ProblemActivity.java
LuasTimes/src/main/java/com/mbcdev/nextluas/constants/: StopConstants.java
LuasTimes/src/main/java/com/mbcdev/nextluas/location/: CriteriaHolder.java
LuasTimes/src/main/java/com/mbcdev/nextluas/model/: LocationBuilder.java  ResultModel.java  StopInformation.kt  StopInformationModel.java  StopTime.java  StopTime.kt  StopTimes.kt
LuasTimes/src/main/java/com/mbcdev/nextluas/net/: LocalTranscodeSiteConnector.java  LuasInfoConnector.java
LuasTimes/src/main/java/com/mbcdev/nextluas/prefs/: GreenListPreference.java  MultiSelectListPreference.java  RedListPreference.java
LuasTimes/src/main/java/com/mbcdev/nextluas/sorting/: DistanceComparator.java  StopIndexComparator.java
LuasTimes/src/main/res/drawable/: circle.xml
LuasTimes/src/main/res/layout/: activity_main.xml  activity_material_luas.xml  activity_problem.xml  fragment_times.xml  include_times_header.xml  luas_ads.xml  times_container.xml
LuasTimes/src/main/res/layout-land/: times_container.xml
LuasTimes/src/main/res/menu/: mainmenu.xml  menu_material_luas.xml
LuasTimes/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
LuasTimes/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: luas_ads.xml  times_container.xml
res/layout-land/: times_container.xml
res/menu/: mainmenu.xml
res/values/: dimens.xml  roboguice.xml  strings.xml  styles.xml
scripts/: keystore.enc
src/com/mbcdev/nextluas/: MainApplication.java  MainModule.java
src/com/mbcdev/nextluas/activities/: AbstractActivity.java  EditPreferenceActivity.java  NextLuasActivity.java  RoboSherlockActivity.java
src/com/mbcdev/nextluas/constants/: StopConstants.java
src/com/mbcdev/nextluas/model/: ResultModel.java  StopInformationModel.java
src/com/mbcdev/nextluas/net/: LocalTranscodeSiteConnector.java  LuasInfoConnector.java
src/com/mbcdev/nextluas/prefs/: GreenListPreference.java  RedListPreference.java
src/com/mbcdev/nextluas/sorting/: DistanceComparator.java  StopIndexComparator.java
