<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timesContainer"
    style="@style/Fill.Width"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        style="@style/Fill"
        android:layout_marginRight="@dimen/lt_view_margin"
        android:layout_weight=".5" >

        <include layout="@layout/include_times_header" />

        <View style="@style/BlueLine" />

        <TableLayout
            android:id="@+id/tblInbound"
            style="@style/Fill" />
    </LinearLayout>

    <LinearLayout
        style="@style/Fill"
        android:layout_marginLeft="@dimen/lt_view_margin"
        android:layout_weight=".5" >

        <include layout="@layout/include_times_header" />

        <View style="@style/BlueLine" />

        <TableLayout
            android:id="@+id/tblOutbound"
            style="@style/Fill" />
    </LinearLayout>

</LinearLayout>