<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Fill"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/Fill"
        android:paddingLeft="@dimen/lt_container_margin"
        android:paddingRight="@dimen/lt_container_margin"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <Spinner
            android:layout_height="wrap_content"
            android:layout_width="250dp"
            android:id="@+id/stopSpinner"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
        />

        <LinearLayout
            style="@style/Fill.Width"
            android:layout_marginBottom="@dimen/lt_container_margin"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtLastUpdated"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:fontFamily="sans-serif-light"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/txtProblem"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textColor="@android:color/holo_blue_dark"
                android:gravity="right"
                android:text="@string/problems"
                android:fontFamily="sans-serif-light"
                android:layout_weight="0.5"/>
        </LinearLayout>

        <include layout="@layout/times_container"/>

    </LinearLayout>
</LinearLayout>