<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timesContainer"
    style="@style/Fill.Height"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/inboundLabel"
        style="@style/Fill.Width"
        android:text="@string/inbound"
        android:textColor="@android:color/primary_text_light"

        android:textSize="@dimen/lt_text_large" />

    <View style="@style/BlueLine" />

    <TableLayout
        android:id="@+id/tblInbound"
        style="@style/Fill"
        android:layout_weight=".5" />

    <TextView
        style="@style/Fill.Width"
        android:text="@string/outbound"
        android:textColor="@android:color/primary_text_light"
        android:textSize="@dimen/lt_text_large" />

    <View style="@style/BlueLine" />

    <TableLayout
        android:id="@+id/tblOutbound"
        style="@style/Fill"
        android:layout_weight=".5" />

</LinearLayout>
