<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    style="@style/Fill"
    android:orientation="vertical" >

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="a14d6a81097eed2"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR" />

    <LinearLayout
        style="@style/Fill"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp" >

        <LinearLayout
            style="@style/Fill.Width"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:orientation="horizontal" >

            <TextView
                style="@style/Wrap"
                android:text="@string/stop"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/stopSpinner"
                style="@style/Fill.Width" />
        </LinearLayout>

        <TextView
            style="@style/Fill.Width"
            android:text="@string/inbound"
            android:textSize="22sp"
            android:textStyle="bold" />

        <View style="@style/BlueLine" />

        <TableLayout
            android:id="@+id/tblInbound"
            style="@style/Fill"
            android:layout_weight=".5" />

        <TextView
            style="@style/Fill.Width"
            android:text="@string/outbound"
            android:textSize="22sp"
            android:textStyle="bold" />

        <View style="@style/BlueLine" />

        <TableLayout
            android:id="@+id/tblOutbound"
            style="@style/Fill"
            android:layout_weight=".5" />

        <LinearLayout
            style="@style/Fill.Width"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtStopLineInfo"
                style="@style/Wrap"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtLastUpdated"
                style="@style/Fill.Width"
                android:gravity="right" />
        </LinearLayout>

        <TextView
            android:id="@+id/disclaimer"
            style="@style/Fill.Width"
            android:clickable="true"
            android:text="@string/disclaimer"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>