apply plugin: 'com.android.application'

dependencies {
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        applicationId "com.mbcdev.nextluas"
        versionCode 230
        versionName "2.3"
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        if (System.getenv("CI") != null) {
            println "Running CI: disabling preDexLibraries"
            preDexLibraries = false
        }
    }

    signingConfigs {
        skipdet {
            storeFile file("../scripts/release.keystore")
            storePassword System.getenv("LT_RELEASE_PASSWORD")
            keyAlias System.getenv("LT_RELEASE_ALIAS")
            keyPassword System.getenv("LT_RELEASE_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard.txt'
        }
    }
}



apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
