apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.1'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        applicationId "com.mbcdev.nextluas"
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        if (System.getenv("CI") != null) {
            println "Running CI: disabling preDexLibraries"
            preDexLibraries = false
        }
    }

    signingConfigs {
        skipdet {
            storeFile file("../scripts/release.keystore")
            storePassword System.getenv("LT_RELEASE_PASSWORD")
            keyAlias System.getenv("LT_RELEASE_ALIAS")
            keyPassword System.getenv("LT_RELEASE_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.skipdet

            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard.txt'
        }
    }

}


